@import url(https://fonts.googleapis.com/css?family=Slabo+27px)
a:link:after, a:visited:after
  content: " [" attr(href) "] "
  font-size: 90%
a[href^="/"]:after
  content: " (" attr(href) ") "
body
  text-align: center
#footer
  display: none
#nav
  display: none
#path
  text-align: left
.skipMenu
  display: none
.back-top
  display: none
#content
  .image
    img
      float: left
      width: 10em
  .box
    margin-left: 30%
    ul
      li
        margin: 0
        padding: 0.1em
        text-align: left
    h2
      border-bottom: 1px solid black
      margin-bottom: 0.5em
    .key
      padding-bottom: 0
      display: inline
    .value
      padding-bottom: 0
      display: inline
      font-weight: bold
      font-size: 110%
    .titleName
      font-weight: bold
      margin-bottom: 0.1em
      margin-top: 0.1em
      font-size: 110%
  .box-full
    ul
      li
        margin: 0
        padding: 0.1em
        text-align: left
    h2
      border-bottom: 1px solid black
      margin-bottom: 0.5em
    .key
      padding-bottom: 0
      display: inline
    .value
      padding-bottom: 0
      display: inline
      font-weight: bold
      font-size: 110%
    .titleName
      font-weight: bold
      margin-bottom: 0.1em
      margin-top: 0.1em
      font-size: 110%
