@import url(https://fonts.googleapis.com/css?family=Slabo+27px)

html
  font-family: 'Slabo 27px', serif
  body
    margin: 0
#modal-div
  display: none
.lightbox
  display: block !important
  position: fixed
  top: 0
  left: 0
  text-align: center
  z-index: 999
  height: 100%
  width: 100%
  background-color: rgba(0, 0, 0, 0.7)
  color: white
  .inline
    display: inline
  form
    fieldset
      border: 0
  button
    background-color: white
    border: 1px solid white
    padding: 2em
    font-weight: bold
    margin-left: 3em
    margin-right: 3em
    font-size: 1em
    &:hover
      cursor: pointer
      font-size: 1.3em

h1
  font-size: 2.8em
#header
  text-align: center
  border-bottom: 1px solid #eee
  h1
    margin-bottom: 0.2em
    .subtitle
      color: grey
      font-size: 80%
#path
  margin-left: 1em
  a
    margin-left: 1em
  .active
    margin-left: 0.5em
    font-weight: bold
#nav
  float: left
  width: 30%
  background-color: #eee
  margin-bottom: 2em
  h2
    text-align: center
  ul
    li
      margin: 1em
      background-color: white
      border-left: 3px solid #A9A9A9
      padding: 0.5em
      list-style: none
  border-right: 5px solid #eee
  border-bottom: 5px solid #eee
#footer
  clear: both
  background-color: #A9A9A9
  margin-top: 2em
  padding: 1em
  text-align: center
  color: white
  .admin
    float: right
.loginForm
  text-align: center
  fieldset
    border-width: 0px
    .group-input
      label
        display: block
        font-weight: bold
      input
        border: 0px
        border-bottom: 1px solid black
        padding: 0.5em
      button
        background-color: white
        border: 1px solid black
        padding: 0.5em
        &:hover
          cursor: pointer
      display: block
      margin: 1em
.back-home
  margin-left: 1em
  margin-top: 1em
  font-size: 110%
.error
  color: red
  text-align: center
  display: block
.form
  display: inline
  fieldset
    display: inline
    border: 0px
    button
      background-color: white
      padding: 1em
      font-weight: bold
      border: 1px solid black
      &:hover
        cursor: pointer
