.box-full
  margin-bottom: 5em
  text-align: center
  margin-right: 10%
  ul
    text-align: left
    li
      margin: 1em
      background-color: #eee
      padding: 0.5em
      list-style-type: none
      border-left: 3px solid #A9A9A9
  .titleName
    font-weight: bolder
    font-size: 110%
  .key
    display: inline
    font-size: 110%
  .value
    display: inline
    margin-left: 1em
    font-weight: bold
    font-size: 120%
    margin-right: 0.5em
    word-break: break-word

.page-title
  text-align: center
  border-bottom: 1px solid #eee

.box-delete
  margin-top: 3em
  margin-bottom: 3em
  text-align: center
  .key
    display: inline
    font-size: 110%
  .value
    display: inline
    margin-left: 1em
    font-weight: bold
    font-size: 120%
    margin-right: 0.5em
