#content
  margin-left: 35%
  .image
    float: left
    margin-bottom: 1em
    padding-bottom: 1em
    img
      width: 10em
  .box.right-box
    margin-left: 35%
    clear: none
  .box
    border-left: 3px solid #A9A9A9
    padding-left: 0.5em
    margin-top: 2em
    ul
      li
        padding-bottom: 0.5em
    h2
      border-bottom: 1px solid #eee
    .key
      display: inline
      margin-left: 1em
      padding-bottom: 0.5em
    .value
      display: inline
      margin-left: 1em
      font-weight: bold
      font-size: 110%
      padding-bottom: 0.5em
      word-break: break-all

    .titleName
      font-weight: bolder
      font-size: 110%
      margin-bottom: 0
      padding-bottom: 0.5em

    .infos
      margin-left: 2em
