@media screen and (max-width: 768px)
  h1
    font-size: 2.2em
  #nav
    float: none
    width: auto
  #content
    margin-right: 10%
    text-align: center
    margin-left: 10%
    ul
      li
        text-align: left
    .image
      float: none
    .right-box
      margin-left: auto
    .box.right-box
      margin-left: auto
